
// HERO
.hero {
    position: relative;
    img {
        @include img;
        @include img-right;
        width: 80%;
        height: 70vh;
        max-height: 800px;
        margin-top: 10px;
        object-position: 100% 20%;
    }

    &-text {
        @include box;
        max-width: 480px;
        position: absolute;
        z-index: 1;
        top: 60%;
        transform: translateY(-40%);
        h1 {
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        a {
            background-color: $navy;
            color: white;
            border-radius: 4px;
            font-weight: $medium;
            height: 45px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    }
}

// OFFER CARDS
.offer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
    img {
        height: 70px;
        width: 70px;
        margin-bottom: 1rem;
    }
    h2 {
        text-transform: uppercase;
        font-size: 1rem;
    }
    h3 {
        font-size: 1rem;
        margin-top: 3px;
    }
    p {
        margin-top: 5px;
    }
    &-card {
        @include box;
        flex-grow: 1;
        flex-basis: 350px;
        text-align: center;
        line-height: 1.2;
    }
}

.see-offer {
    display: block;
    margin-left: auto;
    margin-right: 0;
    width: fit-content;
    img {
        height: 10px;
        margin-left: 5px;
    }
}

// ABOUT
.about {
    margin: 2rem 0;
    position: relative;
    img {
        width: 80%;
        margin-top: 2rem;
        @include img;
        @include img-right;
    }
    h2 {
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    p:nth-of-type(1) {
        margin-bottom: 1rem;
    }
    &-text {
        @include box;
        width: 550px;
        position: relative;
        margin-top: -32%;
        line-height: 1.3;
    }
}

// TRUSTED
.trusted {
    @include box;
    margin: 2rem 0;
    h2 {
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 2rem;
    }
    &-container {
        width: 90%;
        margin: auto;
    }
    &-company {
        height: 120px;
        width: 140px;
        padding: 10px;
        border: 1px solid $gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80%;
            // height: 90%;
            object-fit: cover;
        }
    }
    .arrow {
        height: 15px;
    }
    .left-arrow {
        transform: rotate(-180deg);
    }
}

@media (max-width: 980px) {
    // HERO
    .hero {
        img {
            width: 100%;
            height:80vh;
        }
        &-text {
            top: 65%;
            left: 50%;
            transform: translate(-50%, -35%);
            text-align: center;
            width: 90%;
            a {
                margin: auto;
            }
        }
    }

    // OFFER
    .offer {
        margin-bottom: 1rem;
        &-card {
            margin-bottom: 10px;
        }
    }

    // ABOUT
    .about {
        display: flex;
        flex-direction: column;
        img {
            width: 100%;
        }
        &-text {
            position: static;
            width: 100%;
            margin-top: 1rem;
        }
    }
}

@media (max-width: 600px) {
    .trusted {
        &-company {
            width: 100%;
        }
    }
}